

class Solution {
public:
    int solve(int n , vector<int>&dp){
        
        // base case
        if(n == 0)
            return 0;
        
        if(dp[n] != -1)
            return dp[n];
        
        
        int ans = INT_MAX;
        
        for(int i=1;i<=sqrt(n);i++){
            
            int sqNum = i*i;
            
            int cnt = 1 + solve(n-sqNum,dp);
            
            ans = min(ans,cnt);
        }
        
        return dp[n] = ans;
    }
    
    int numSquares(int n) {
        
        // memoization
        vector<int>dp(n+1,-1);
        return solve(n,dp);
    }
};