class Solution {
public:
    bool dfs(int index,int i,int j,vector<vector<char>>& board, string word){
        
        if(index == word.size())
            return true;
        
        if(i<0 || j<0 || i>=board.size() || j>=board[0].size())
            return false;
        
        bool ans = false;
        
        if(word[index] == board[i][j]){
            
            board[i][j] = '*';
            
            ans =   dfs(index+1,i+1,j,board,word) or
                    dfs(index+1,i,j+1,board,word) or
                    dfs(index+1,i-1,j,board,word) or
                    dfs(index+1,i,j-1,board,word);
            
            board[i][j] = word[index];
        }
        
        return ans;
    }
    
    bool exist(vector<vector<char>>& board, string word) {
        
        int n = board.size();
        int m = board[0].size();
        
        int index = 0;
        bool ans = false;
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                
                if(word[index] == board[i][j]){
                    
                    if(dfs(index,i,j,board,word)){
                        return true;
                    }
                }
            }
        }
        
        return false;
    }
};