
class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        
        priority_queue<pair<int,int>>pq;
        vector<int>ans;
        for(auto &a : arr){
            
            if(pq.size() >= k && abs(x-a) < pq.top().first){
                pq.pop();
            }
            else if(pq.size() >= k){
                continue;
            }
            pq.push({abs(x-a),a});
        }
        
        while(!pq.empty()){
            
            ans.push_back(pq.top().second);
            pq.pop();
        }
        
        sort(begin(ans),end(ans));
        
        return ans;
    }
};