class Solution
{
    public:
        int largestArea(int n,int m,int k,vector<vector<int>> &enemy)
        {
           vector<int>row(n,0);
           vector<int>col(m,0);
           
           for(int i=0;i<enemy.size();i++){
               
               int r = enemy[i][0]-1;
               int c = enemy[i][1]-1;
               
               row[r] = 1;
               col[c] = 1;
           }
           
           int maxRow = 0;
           int cnt = 0;
           for(int i=0;i<n;i++){
               
               if(row[i] == 0){
                   cnt++;
                   maxRow = max(maxRow,cnt);
               }
               else
               cnt = 0;
           }
           
           int maxCol = 0;
           cnt = 0;
           for(int i=0;i<m;i++){
               
               if(col[i] == 0){
                   cnt++;
                   maxCol = max(maxCol,cnt);
               }
               else
               cnt = 0;
           }
           
           return maxRow*maxCol;
        }
};