  public:
    int longestPerfectPiece(int arr[], int N) {
        // code here
        
        
        map<int,int>mp;
        
        int i=0 , j = 0;
        int ans = 0;
    
        while(j < N){
            
            mp[arr[j]]++;
            
            if((--mp.end())->first - mp.begin()->first > 1){
                
                mp[arr[i]]--;
                
                if(mp[arr[i]]==0)
                mp.erase(arr[i]);
                
                i++;
            }
            
            ans = max(ans , j-i+1);
            j++;
        }
        
        return ans;
    }
};