

class Solution{
	public:
	int countTriplets(vector<int>nums){
	    
	    int n = nums.size();
	    int ans = 0;
	    
	    for(int i=1;i<n-1;i++){
	       int cnt1 = 0 , cnt2 = 0;
	       // left smaller count
	       for(int j=i-1;j>=0;j--){
	           if(nums[j] < nums[i])
	           cnt1++;
	       }
	       // right greater count
	       for(int k=i+1;k<n;k++){
	           if(nums[k] > nums[i]){
	               cnt2++;
	           }
	       }
	       
	       ans += (cnt1 * cnt2);
	    }
	    
	    return ans;
	}
};