        
        
  public:
	int minDifference(int arr[], int n)  { 
	    
	    int sum = 0;
	    for(int i=0; i<n; i++)
	    {
	        sum += arr[i];
	    }
	    bool dp[n+1][sum+1];
	    
	    for(int i =0 ;i<=n ;i++)
	    {
	        for(int j =0; j<=sum; j++)
	        {
	            if(j==0) dp[i][j]=true;
	            
	            else if(i==0) dp[i][j] = false;
	            
	            else
	            {
	                dp[i][j] = dp[i-1][j];
	                if(j>=arr[i-1]) // sum>=ele
	                dp[i][j] = dp[i][j] || dp[i-1][j-arr[i-1]];
	            }
	            
	        }
	    }
	    int ans = INT_MAX;
	    for(int j=sum/2; j>=0 ;j--)
	    {
	        if(dp[n][j]==true)
	        {
	            ans = sum - 2 *j;
	            break;
	        }
	    }
	    return ans;
	} 
};