
  class Solution{
  public:
    int noOfOpenDoors(long long n) {
        
        return int(sqrt(n));
        
        // this code is right but it gives TLE
        
        // vector<long long>v(n+1,0);
        
        // for(long long i=1;i<=n;i++){
        //     long long j = i;
        //     while(j <= n){
        //         if(v[j] == 0)
        //         v[j] = 1;
        //         else
        //         v[j] = 0;
                
        //         j = j+i;
        //     }
        // }
        
        // long long ans = 0;
        // for(long long i=1;i<=n;i++){
        //     if(v[i]==1)
        //     ans++;
        // }
        
        // return ans;
    }
};