

class Solution {
  public:
    int isItPossible(string S, string T, int M, int N) {
        
        string s1="",s2="";
        
       if(M != N) return 0;

        if(S[0]=='#' && T[0]=='B')return 0;

        if(S[M-1]=='#' && T[N-1]=='A')return 0;
            
        for(auto x : S){
            if(x != '#'){
                s1 += x;
            }
        }
        
        for(auto x : T){
            if(x != '#'){
                s2 += x;
            }
        }
        
        return s1 == s2;
    }
};