
class Solution {
public:
    int minDistance(string word1, string word2) {
        
        int dp[1005][1005];
        int n = word1.length();
        int m = word2.length();
        
        for(int i=0;i<=n;i++){
            for(int j=0;j<=m;j++){
                
                if(i == 0)
                    dp[i][j] = j;
                else if(j == 0)
                    dp[i][j] = i;
                else if(word1[i-1] == word2[j-1])
                    dp[i][j] = dp[i-1][j-1];
                else
                    dp[i][j] = 1 + min({dp[i-1][j-1],dp[i-1][j],dp[i][j-1]}); // replace,delete,insert
            }
        }
        
        return dp[n][m];
    }
};