Code:

class Solution {
    vector<vector<int>>dp;
    int ans = 0;
    
    int solve(vector<int>&A,vector<int>&B,int i,int j){
        
        if(i >= size(A) || j >= size(B))
            return 0;
        
        if(dp[i][j] != -1)
            return dp[i][j];
        
        solve(A,B,i+1,j);
        solve(A,B,i,j+1);
        
        dp[i][j] = A[i] == B[j] ? solve(A,B,i+1,j+1) + 1 : 0;
        
        ans = max(ans , dp[i][j]);
        
        return dp[i][j];
    }
public:
    int findLength(vector<int>& nums1, vector<int>& nums2) {
        
        dp.resize(size(nums1), vector<int>(size(nums2),-1));
        
        solve(nums1,nums2,0,0);
        
        return ans;
    }
};