class Solution {
public:
    vector<int> advantageCount(vector<int>& nums1, vector<int>& nums2) {
        
        int n = nums1.size();
        
        sort(begin(nums1),end(nums1));
        
        vector<pair<int,int>> c;
        
        for(int i=0;i<nums2.size();i++){
            c.push_back({nums2[i],i});
        }
        
        sort(c.begin(),c.end());
        
        vector<int>ans(n , -1);
        vector<int>extra;
        
        int j=0;
        for(int i=0;i<n;i++){
            
            if(nums1[i] > c[j].first){
                ans[c[j].second] = nums1[i];
                j++;
            }
            else{
                extra.push_back(nums1[i]);
            }
        }
        
        if(extra.size() == 0)
            return ans;
        
        j = 0;
        for(int i=0;i<ans.size();i++){
            
            if(ans[i] == -1){
                ans[i] = extra[j++];
            }
            
            if(j == extra.size())
                break;
        }
        
        return ans;
    }
};