class MyQueue {
public:
    MyQueue() {
        
    }
    stack<int>st;
    
    void push(int x) {
        
        pushHelper(x);
    }
    
    void pushHelper(int x){
        
        if(st.size() == 0){
            st.push(x);
            return;
        }
        
        int data = st.top();
        st.pop();
        pushHelper(x);  // problem similar to add element to bottom of the stack
        st.push(data);
        return;
    }
    
    int pop() {
        
        int a = st.top();
        st.pop();
        return a;
        
    }
    
    int peek() {
        
        return st.top();
        
    }
    
    bool empty() {
        
        return st.empty();
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */