

class Solution {
public:
    string frequencySort(string s) {
        
        unordered_map<char,int>ump;
        
        for(auto ch : s){
            ump[ch]++;
        }
        
        priority_queue<pair<int,char>>pq;
        for(auto x : ump){
            pq.push(make_pair(x.second,x.first));
        }
        
        string ans = "";
        
        while(!pq.empty()){
            
            auto topElem = pq.top();
            
            while(topElem.first--){
                ans += topElem.second;
            }
            
            pq.pop();
        }
        
        return ans;
    }
};